spring.application.name=todo-app
server.port=8080

security.jwt.secret-key=2Cc9xEegFIjcQGiRJhZeEzuQ71S1TBrybLp01V1w9go
security.jwt.expiration-time=864000000

# Datenbankverbindung
spring.datasource.url=jdbc:mysql://localhost:3306/todoappdb
spring.datasource.username =springuser
spring.datasource.password =123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA-Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
