spring.application.name=todo-app

jwt.secret=2Cc9xEegFIjcQGiRJhZeEzuQ71S1TBrybLp01V1w9go

logging.level.org.springframework=DEBUG
logging.level.com.todoapp=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todoappDB
spring.datasource.username =springuser
spring.datasource.password =123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
